<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/top_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/toolbar_common"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/ceter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_center"/>
    <LinearLayout
        android:id="@+id/bottom_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/center_book"
            android:text="@string/center_book"
            android:background="?attr/colorPrimaryDark"
            style="@style/Theme.Button.Bordless"/>
        <Button
            android:id="@+id/center_me"
            android:text="@string/center_me"
            android:background="?attr/colorAccent"
            style="@style/Theme.Button.Bordless"/>
    </LinearLayout>
</RelativeLayout>